<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proejkt 6 - losowanie</title>
    <style>
        html{
            font-family: Arial, Helvetica, sans-serif;
        }
        button{
            display: block;
            margin: 50px auto 50px;
            background-color: #fff;
            border: 5px solid cadetblue;
            padding: 20px 50px;
            font-style: 22px;
        }
        button:hover{
            background-color: cadetblue;
            color: #fff;
            border-color: #fff;
        }
        div{
            margin: 10px;
            font-size: 26px;
            text-align: center;
        }
    </style>
</head>
<body>
    <button>Losuj imię</button>
    <div></div>
    <script src="app.js"></script>
</body>
</html>