<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekt 1: Ponumerowane kwadraty</title>
<style>
    button{
        display: block;
        margin: 10px auto;
        font-size: 28px;
        width: 150px;
        height: 50px;
        border: 2px dashed;
        background-color: white;
    }
    button:hover{
        background-color: black;
        color: white;
    }
    div{
        width: 30px;
        height: 30px;
        background-color: black;
        margin: 5px;
        float: left;
        color: white;
        text-align: center;
        line-height: 30px;
        border: 2px solid black;
    }
    .circle{
        background-color: white;
        border-radius: 50%;
        color: black;
        border: 2px solid black;
    }
</style>
</head>
<body>
    <button>KLIKNIJ</button>
    
    <script>
        const btn = document.querySelector("button");
        // const addElement = function () {
        //  console.log('a');
        // }
        // btn.addEventListener("click", addElement);
        let i = 0;
        let activeNumber = 1;
        btn.addEventListener("click",() => {
            // console.log('a');
            i++;
            const div = document.createElement('div');
            // div.style.width = "30px";
            // div.style.height = "30px";
            // div.style.backgroundColor = "black";
            div.textContent = i;
            // if(i%5==0){
            //     div.classList.add("circle");
            // }
            if(activeNumber == 5){
                activeNumber = 0;
                div.classList.add("circle");
            }
            document.body.appendChild(div);
            activeNumber++;
        });
    </script>
</body>
</html>